spring.application.name=challengeX


# Database configuration
spring.datasource.url=jdbc:mysql://localhost/api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
